##### CLIENT #####
CLIENT_HOST=http://localhost:3000

##### MONGO #####
MONGO=mongodb://localhost:27017/todoList 
MONGO_API=mongodb+srv://yeva:clientlist@cluster0.rb5qb.mongodb.net/Cluster0?retryWrites=true&w=majority

 